<meta charset="UTF-8">
<html lang="ko">
<head>
<style type="text/css">
    body{
        font-family:'한컴 윤고딕 230';
        background-color: #f2f2f2;
        color: #000;}
    
    #d {
	float:right;
	margin:0px 0px 80px 0px;
	padding:0 0 3px 0;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	background-color:#f2f2f2;
    text-align: justify;
    width: 700px;
}
#d ul li {float:left;}
#d a {
	color:#000;
	font-family:'한컴 윤고딕 230';
	font-size:25px;
	padding:0 10px 0 10px;
	text-decoration:none;
}
#d a:hover {color:#2762a9;}

    div {margin:0; padding:0; box-sizing:border-box;}
    li {list-style-type:none;}
    .clear:after {content:""; display:block; clear:both;}
    
    .content1 {padding:50px 0px 100px 10px;}
    .content2 {padding:100px 0px 10px 10px;}
    
    @media all and (min-width:768px) and (max-width:1024px) {
        .lnb {float:left; width:25%;}
        .content {float:left; width:75%;}
        .aside {clear:both;}
    }
    @media all and (min-width:1025px) {
        .wrap {max-width:1280px; margin:0 auto;}
        .lnb {float:left; width:20%;}
        .content {float:left; width:80%;}
        .aside {clear:both;}
    }
        th{
        font-size: 15pt;
    }
</style>
    <script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
    
    var config = {
        apiKey: "AIzaSyCySLQvRZI2KweYErkZDmTQ47588Rl-kNU",
        authDomain: "alone-5017d.firebaseapp.com",
        databaseURL: "https://alone-5017d.firebaseio.com",
        storageBucket: "gs://alone-5017d.appspot.com"
      };
    firebase.initializeApp(config);
    var database = firebase.database();

    var list;
    var content=' ';
    var dbTestRef = database.ref('messages/');
    console.log(dbTestRef);
    
    dbTestRef.on('child_added', function(snapshot) {
	  var data = snapshot.val();
        console.log(snapshot.val())
		var message = data.text;
        var name = data.name;
        
		   content='<table width="90%"><tr style="background-color:#e6e6e6">'
            +'<td width="20%"><center>'+name+'</center></td>'
            +'<td width="70%"><center>'+message+'</center></td>'
            +'</tr></table>';
		if(message != undefined){
			$('#list').append(content);
            console.log(list);
		}       
        
	});

</script>
</head>

<body>
     <div class="wrap">
    <header><br>
		  <div id="d">
         <ul>
          <li><a href="index.html#home">홈</a></li>
          <li><div id="top"><a href="index.html#back">배경</a></div></li>
          <li><a href="index.html#function">기능</a></li>
          <li><a href="index.html#form-box">리뷰작성</a></li>
          <li><a href="review_watch.html">리뷰보기</a></li>
          <li><a href="commu_watch.html">커뮤니티보기</a></li>
       </ul>
          </div>
	    </header>
         <br><br><br><br><br><br><br><br>
         <center>
<div id = "list">
            <table width="90%">           
        <tr style="background-color:#2762a9">
            <th width="20%"><center>이름</center></th>
            <th width="70%"><center>내용</center></th>   
        </tr>              
        </table>
    </div>
 </center>
    </div>
<a href="#"
title="Back to Top"
style="display:scroll;position:fixed;bottom:30px;right:15px;"
onfocus='this.blur()'>
<img 
src="img/up.png"
style="width:40px; height:40px; border-radius: 15px;"/>
</a>
</body> 
</html>