<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<style type="text/css">
    body{
        font-family:'한컴 윤고딕 230';
        background-color: #f2f2f2;
        color: #000;}
    
    #d {
	float:right;
	margin:0px 0px 80px 0px;
	padding:0 0 3px 0;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	background-color:#f2f2f2;
    text-align: justify;
    width: 700px;
}
#d ul li {float:left;}
#d a {
	color:#000;
	font-family:'한컴 윤고딕 230';
	font-size:25px;
	padding:0 10px 0 10px;
	text-decoration:none;
}
#d a:hover {color:#2762a9;}

    div {margin:0; padding:0; box-sizing:border-box;}
    li {list-style-type:none;}
    .clear:after {content:""; display:block; clear:both;}
    
    .content1 {padding:50px 0px 100px 10px;}
    .content2 {padding:100px 0px 10px 10px;}
    
    @media all and (min-width:768px) and (max-width:1024px) {
        .lnb {float:left; width:25%;}
        .content {float:left; width:75%;}
        .aside {clear:both;}
    }
    @media all and (min-width:1025px) {
        .wrap {max-width:1280px; margin:0 auto;}
        .lnb {float:left; width:20%;}
        .content {float:left; width:80%;}
        .aside {clear:both;}
    }
</style>
<script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
<script>
    
    var config = {
        apiKey: "AIzaSyCySLQvRZI2KweYErkZDmTQ47588Rl-kNU",
        authDomain: "alone-5017d.firebaseapp.com",
        databaseURL: "https://alone-5017d.firebaseio.com",
        storageBucket: "gs://alone-5017d.appspot.com"
      };
    firebase.initializeApp(config);
    var database = firebase.database();
    
function insert(name, number, text){
    if(name == "" || number == "" || text == ""){
        alert("빈칸을 모두 입력해주세요");
    }
    database.ref('review/').push({"number": number, "name": name, "text": text})
    alert("작성이 완료되었습니다!")
    window.location.reload();
}   
</script>
</head>
<body>
    <div class="wrap">
	    <header><br>
		  <div id="d">
         <ul>
          <li><div id="top"><a href="index.html#back">배경</a></div></li>
          <li><a href="index.html#function">기능</a></li>
          <li><a href="index.html#review">리뷰작성</a></li>
          <li><a href="review_watch.html">리뷰보기</a></li>
          <li><a href="commu_watch.html">커뮤니티보기</a></li>
       </ul>
          </div>
	    </header><!--목록-->  
          
             
           <div class="aside">
              <img src ="img/bg.jpg" width="100%" height = "100%">  
	        <a name="back"><div><br><br><br>
	         <center>  
최근 들어 결혼에 대한 가치관이 필수에서 선택으로 변화함에 따라 1인 가구 수가 증가하고 있습니다.<br>
특히 그 중에서도 여성의 1인 가구 수는 여성의 사회진출 증가와 같은 요인으로 매년 끊임없이 증가하고 있습니다.<br>
이렇게 여성 1인 가구가 증가하자 비교적 사회적 약자인 여성, 그것도 혼자 사는 여성 1인 가구를 상대로 한 범죄 역시 증가하게 되었습니다. <br>
그래서 여성 1인 가구에 대한 치안 문제가 새로운 사회 문제로 대두되었고 이를 해결하기 위해 많은 노력을 해왔습니다. <br>
그러나 현재까지 여성 가구에 대한 치안은 여전히 안전함에 미치지 못하고 있고, 그에 따른 범죄도 줄어들지 않고 있어 아직 많은 여성 1인 가구들이 안전에 대한 두려움을 겪고 있습니다.<br>
	       </center>
	       </div>
		    </div>
           
           
            <br><br> 
            
           	<div id="container" class="clear">
            <div class="lnb">
            <img src="img/back1.jpg"><br><br><br>
            <img src="img/back2.jpg">
            </div>            
            <div class="content">
               <div class="content1">
                <center>
                여성의 1인 가구 수에 대해 분석한 자료입니다.
   <br>여성 1인 가구 수는 2000년부터 시작해서 현재까지 끊임없이 증가해온 것을 알 수 있으며 <br>이것을 기반으로 2045년에는 약 390만 가구까지 증가할 것으로 예상하고 있습니다. 
   <br>이를 통해 우리는 여성 1인 가구 수가 앞으로 계속해서 증가해왔으며 앞으로도 증가할 것을 알 수 있습니다.
                   </center></div>
                <div class="content2">
                <center>
1인 가구인 여성이 사회가 안전하다고 생각하는 지에 관한 통계 자료입니다.<br>
자료를 분석해보면 여성 1인 가구 중 절반에 달하는 46.2%가 사회 안전에 대해 ‘불안하다’라고 생각하고 있는 것을 볼 수 있습니다. <br>
또한, ‘불안하다’를 선택한 여성들이 선택한 불안한 요인 중에는 범죄가 37.2%로 가장 비중을 많이 차지하고 있습니다. <br>실제로 혼자 사는 여성들이 SNS나 커뮤니티를 통해 자신이 경험한 범죄 사례를 공유한 사례가 있었습니다. <br>
이 사례를 살펴보면, 혼자 사는 여성을 노리는 범죄가 주변 곳곳에서 빈번하게 일어나고 있음을 알 수 있습니다. <br>
</center>
                </div>         
		    </div>
                </div></a>
                 
                  <div class="aside">
             <br><br><br>
	         <center>
자료들을 통해 여성 1인 가구는 계속해서 증가하고 있지만 그에 따른 치안 문제는 여전히 해결되고 있지 않아 상당수의 여성들이 범죄와 같은 요인으로 불안함에 떨고 있습니다. 
<br>혼자 사는 여성들은 SNS나 커뮤니티를 통해 현관에 남자 신발 두기, TV 켜두고 가기 등과 같은 방법들을 공유해서 사용하며 스스로 범죄를 당하지 않게끔 조심하고 경계한다고 합니다. 
<br>그래서 저희는 이처럼 쉽게 범죄의 대상이 되는 사회적 약자 계층을 위해 음성 변조 및 녹음을 통해 사람과 대화를 하는 것처럼 보이게 해서 마치 혼자 사는 것이 아닌 것처럼 
<br>보이게 하여 조금이나마 범죄의 대상이 되지 않게끔 하고 범죄에 대한 불안감을 해소할 수 있는 앱을 기획하게 되었습니다.  
	       </center>
		    </div>
        
        
        <a name="function">
       	<div id="container" class="clear"><br><br><br>
            <div class="lnb">
            <img src="img/first_main.png" width=200 height=300>
            <br><br><img src="img/library2.png" width=200 height=300>     
            <br><br><img src="img/commu.png" width=200 height=300>
            </div>            
            <div class="content"><br>
            <div class="content1">
                <center>
스플래쉬/로그인 화면<br>집 모양과 사람 모양을 합쳐 메인 아이콘을 생성했습니다.<br>로그인은 구글로그인으로 구글계정과 연계하였습니다.<br>커뮤니티 파트에서 사용자의 구글계정의 사진과 아이디를 자동으로 받아옵니다.
                   </center></div><br>
                <div class="content2">
                <center>
                라이브러리 화면<br>
                다양한 음성파일로 사용자가 혼자 살지 않는다는 것을 표출할 수 있습니다.<br>비슷한 파일끼리 카테고리별로 한 눈에 볼 수 있습니다.<br>사용자가 자주 사용하는 파일을 즐겨찾기를 하면 사용자가 자주 사용하는 음성파일끼리 볼 수 있습니다.<br>자신만의 재생목록을 만들어서 선택한 파일만 플레이 할 수 있습니다.<br>해시태그 및 단어 검색으로 파일을 찾을 수 있습니다.
</center>
                </div><br><br><br><br><br><br><br>
                <div class="content3">
                <center>
                커뮤니티 화면<br>
                혼자 사는 사용자들끼리 좋은 정보를 공유할 수 있습니다.<br>자신이 보고 싶은 글이 있으면 단어 검색을 통해서 글을 볼 수 있습니다.<br>사용자가 글을 쓰고, 다른 사용자들이 쓴 글을 볼 수 있습니다.
                </center>
                </div>          
		    </div>
	    </div>
        </a>
        
        
        <a name = "review">
        <footer>
          <div id="reviw_write">
<center>
<form>
학번 <input type="text" name="number" id="number" placeholder="1101"><br>
이름 <input type="text" name="name" id="name" placeholder="나미림"><br>
리뷰 <br><textarea rows="20" cols="50" id="text" placeholder="짧은 리뷰도 좋아요♡"></textarea><br>
<input type="submit" value="작성" onclick="insert(this.form.name.value, this.form.number.value, this.form.text.value)"> 
</form>
</center>
</div>
        </footer>
        </a>
    </div>
    
<a href="#"
title="Back to Top"
style="display:scroll;position:fixed;bottom:30px;right:15px;"
onfocus='this.blur()'>
<img 
src="img/up.png"
style="width:40px; height:40px; border-radius: 15px;"/>
</a>
</body>